<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mail.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>project</title>
</head>
<body>
    <div class="bg-1"></div>
    <div class="bg-2"></div>
    <div class="bg-3"></div>
    <div class="bg-4"></div>
    <div class="bg-5"></div>
    <div class="bg-6"></div>
    <div class="bg-7"></div>
    <div class="bg-8"></div>
    <div class="bg-9"></div>
    <div class="bg-10"></div>
    <div class="bg-11"></div>
    <div class="bg-12"></div>
    <div class="bg-13"></div>
    <div class="bg-14"></div>
    <div class="bg-15"></div>
    <div class="bg-16"></div>
    <div class="container">
        <header>
            <div class="box-parent">
                <div class="trafico">
                    <img class="img1" src="img/Rectangle15.png" alt="triangle">
                    <img src="img/Rectangle16.png" alt="triangle2">
                    <h2 class="trf">TRAFICO.</h2>
                </div>
                <ul class="nav">
                    <li>
                        <a class="inform" href="#">ABOUT</a>
                    </li>
                    <li>
                        <a class="inform" href="#">HOW TO</a>
                    </li>
                    <li>
                        <a class="inform" href="#">FAQS</a>
                    </li>
                    <button class="contact-us"><p class="cont">CONTACT US</p></button>
                </ul>
            </div>
            <div class="header-main">
                <h1>Your awesome traffic permit consultant.</h1>
                <button class="head-main-button">
                    <p class="start">GET STARTED</p>
                    <img class="img3" src="img/Union.png" alt="--->">
                </button>
            </div>
        </header>
        <main>
            <div class="about-us">
                <div>
                <h3 class="h3-1">ABOUT US</h3>
                <p class="p1">The occupational traffic permit is one of the most important things in the company when carrying out freight transport.  In fact, it is a prerequisite for doing business traffic at all. </p>
                <div class="how-do">
                <p class="p2">How do you do when you need to obtain 
                    a commercial traffic permit for freight transport to your business?</p>
                </div>
                </div>
                <img class="img2" src="img/Illustration.png" alt="about us">
            </div>
            <div class="how-to-apply">
            <div>
                <h3 class=" how-to">HOW TO APPLY</h3>
                <p class="p9">When applying for a traffic permit, there are certain requirements that you must meet that are included in the examination: requirements for professional knowledge, solid establishment, good reputation and financial resources. Important to remember is to confirm your application for a traffic permit by the company's company signer or CEO.</p>
            </div>
            <img src="img/illustrations2.png" alt="how to apply">
            </div>
                <div class="faq">
                <h3 class="fq">FAQ</h3>
                <h2 class="questions">Questions and Answers on Professional Traffic Permits:</h2>
            <div class="for-bg">
                <div class="bg-17">
                    <img class="group14" src="img/Group 14.png" alt="?">
                </div>
            </div>
        </div>
        <div class="main-ques">
            <div class="questions1">
            <div>
                <div class="qe-div"><p class="p8">What is a professional traffic permit?</p><img class="minus" src="img/Rectangle 14.png" alt="-"></div>
                <div class="opacity-que"><p class="trafic p8">Traffic permits are a requirement for conducting professional traffic.</p></div>
            </div>
            <div class="qe-div qe-div2"><p class="p8">How to check the traffic condition?</p><img class="plus" src="img/+.png" alt="+"></div>
            <div class="qe-div qe-div3"><p class="p8">What are the requirements for a professional traffic permit?</p><img class="plus" src="img/+.png" alt="+"></div>
            <div class="qe-div"><p class="p8">Are there professional traffic permit training courses at a distance?</p><img class="plus" src="img/+.png" alt="+"></div>
        </div>
        <div class="questions2">
            <div class="qe-div"><p class="p8">When is a professional traffic permit needed?</p><img class="plus" src="img/+.png" alt="+"></div>
            <div class="qe-div"><p class="p8">Where to look for a traffic permit?</p><img class="plus" src="img/+.png" alt="+"></div>
            <div class="qe-div"><p class="p8">Are there differences between a traffic permit and a professional traffic permit?</p><img class="plus" src="img/+.png" alt="+"></div>
            <div class="qe-div"><p class="p8">How much does a commercial traffic permit cost for goods?</p><img class="plus" src="img/+.png" alt="+"></div>
            <div class="qe-div"><p class="p8">How to plug in for the traffic permit test?</p><img class="plus" src="img/+.png" alt="+"></div>
            <div class="qe-div"><p class="p8">How is the sample for a professional traffic permit booked?</p><img class="plus" src="img/+.png" alt="+"></div>
        </div> 
        </div>
        <div class="under-abb-us">
            <h3>ABOUT US</h3>
            <div class="abb-us">
                <img class="union1" src="img/Union2.png">
                <img class="union2" src="img/Union3.png">
            </div>
        </div>
        <div class="out-awesone">
            <p class="out">Out Awesome<br> Clients</p>
            <div class="two-block">
                <div class="block1">
                    <p class="for-yes">Yes, you will need to have the land owner sign the permit application as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.</p>
                    <img class="isak" src="img/Group 32.png" alt="isak">
                    </div>
                <div class="block2">
                <div class="from-most">
                    <p class="for-m2">From most barricade or traffic control companies located in the phone book. They employ certified Traffic Control Supervisors (TCS) who can generate and certify the traffic control plan. </p>
                </div>
                <div class="for-simon">
                    <img class="simon" src="img/Group 323.png" alt="simon">
                </div>
                </div>
            </div>
        </div>
        </main>
        <div class="bg-19"></div>
        <div class="bg-21"></div>
        <div class="bg-22"></div>
        <footer>
            <div class="footer-div">
                <div class="we-provide">
                    <p class="p4">We provide traffic management consultants so you get started quickly, contact us for a quote today!</p>
                </div>
                <form action="">
                    <div class="div-foo">
                        <label class="lab" for="name">Name</label><br>
                        <input id="name" type="text" placeholder="Your Name">
                    </div>
                    <div>
                        <label class="lab" for="email">Email address</label><br>
                        <input id="email" type="email" placeholder="Your email address">
                    </div>
                    <button class="hed-main-button">
                        <p class="get-st">GET STARTED</p>
                        <img class="img3" src="img/Union.png">
                    </button>
                </form>
                </form>
            </div>
            <div class="trafico">
                <img class="img6" src="img/Rectangle15.png" alt="triangle">
                <img class="img5" src="img/Rectangle16.png" alt="triangle2">
                <h2 class="trah2">TRAFICO.</h2>
            </div>
            <ul class="nav2">
                <li>
                    <a class="inform" href="#">ABOUT</a>
                </li>
                <li>
                    <a class="inform" href="#">HOW TO</a>
                </li>
                <li>
                    <a class="inform" href="#">FAQS</a>
                </li>
            </ul>
        </div>
        </footer>
        <div class="under">
            <p class="copyr">Copyright @ 2019</p>
            <div>
                <a href="https://www.facebook.com/%22%3E"><img src="img/f.png" alt=""></a>
                <a href="https://twitter.com/%22%3E"> <img src="img/t.png" alt=""></a>
                <a href="https://www.instagram.com/%22%3E"><img src="img/i.png" alt=""></a>
            </div>
        </div>
</body>
</html>